@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.trigger {
	font-size: 1.5rem;
	line-height: 5rem;
	padding: 0 1rem;
	cursor: pointer;
	transition: color 0.3s;
}

.trigger:hover {
	color: #1890ff;
}
.app-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 2rem;
}
.logo {
	height: 2rem;
	background: rgba(255, 255, 255, 0.2);
	margin: 0.5rem 0px;
	text-align: center;
}
.ant-layout {
	height: 100%;
}
.link {
	display: inline-block !important;
}
.title {
	font-size: 1.5rem;
}
